01_NodeJS_Main/08_databases_nosql/dist/app/views/pug/index.pug
extends layouts/main-layout.pug

block title
  title #{headTitle}

block content
  h1.heading-1 Online Shopping Store
  .main-content__text
    //- Display Products Card
    if products.length > 0
      section.products
        each product in products
          .product-card
            img.product-card__image(src="https://edit.org/photos/images/cat/book-covers-big-2019101610.jpg-1300.jpg", alt="Book Image")
            h3.heading-3.product-card__title #{product.title}
            .product-card__content 
              h5.heading-5.product-card__price $1.99
              p.product-card__description Product Description 
            .product-card__actions
              button.btn.btn-primary Add Product
    else 
      p No product to show

01_NodeJS_Main/08_databases_nosql/dist/app/views/default/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Shop Store</title>
    <script src="javascript/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__item active">
              <a class="nav__link" href="/">Shop</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="/users">Users</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="/products">Products</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <h1 class="heading-1">Shop Page</h1>
        <div class="main-content__text">
          <section class="products">
            <div class="product-card">
              <img
                src=""
                alt="https://edit.org/photos/images/cat/book-covers-big-2019101610.jpg-1300.jpg"
                class="product-card__image"
                alt="Book Image" />
              <h3 class="heading-3 product-card__title">Product Title</h3>
              <div class="product-card__content">
                <h5 class="heading-5 product-card__price">$ 1.99</h5>
                <p class="product-card__description">Product Description</p>
              </div>
              <div class="product-card__actions">
                <button class="btn-btn-primary">Add Product</button>
              </div>
            </div>
          </section>
          <p>List of all the products</p>
        </div>
      </main>
    </div>
  </body>
</html>
