01_NodeJS_Main/08_databases_nosql/dist/app/views/pug/product.pug
extends layouts/main-layout.pug

block title
  title #{headTitle}


block content
  .product-form
      h1.heading-1 Product Page
      .main-content__text
        h2.heading-2 Create a new product
        form.form(action='/products' method='post')
          input.form__input(type='text' name='title' placeholder='Product Name')
          button.btn.btn-primary.form__button(type='submit')
            | Add Product

01_NodeJS_Main/10_session_cookies_authentication/dist/app/views/default/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Products</title>
    <script src="javascript/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="/">Shop</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="/users">Users</a>
            </li>
            <li class="nav__item active">
              <a class="nav__link" href="/products">Products</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <h1 class="heading-1">Product Page</h1>
        <div class="main-content__text">
          <h2 class="heading-2">Create a new product</h2>
          <form action="/products" method="post" class="form">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>" />
            <input
              type="text"
              name="title"
              class="form__input"
              placeholder="Product Name" />
            <button class="btn btn-primary form__button" type="submit">
              Add Product
            </button>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
